/*
    stones
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2.3
    July 16, 2025 - 08:26:57
*/

mas stones {
    agent judge: judge.asl {
      focus: w.c1 
    }

    agent aluno: aluno.asl {
      focus: w.c1 
    }

    agent debi: debi.asl {
      focus: w.c1 
    }

    workspace w {
      artifact c1: example.Mesa(2) 
    }

}
